spring.application.name=env

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


docusign.clientId=38a860a0-2650-4104-868d-abbcac3d8df2
docusign.userId=fe836c35-6e56-4f5d-9a5a-ffc712143e86
docusign.basePath=https://demo.docusign.net/restapi
docusign.authServer=account-d.docusign.com
docusign.redirectUri=http://localhost:8080/callback
docusign.rsaKeyPath=classpath:private.key

server.port=8080
